[platformio]
default_envs = esp32devkit   # the env built/uploaded by default


[env:esp32devkit]
platform = espressif32       # ESP32 family platform (toolchains + tools)
board = esp32doit-devkit-v1  # your classic ESP32 DevKit V1 (DOIT)
framework = arduino          # Arduino core for ESP32
monitor_speed = 115200       # Serial monitor baud
upload_protocol = esptool    # Standard UART flashing over CP210x/CH340
lib_deps =
  h2zero/NimBLE-Arduino      # Lightweight BLE stack for ESP32
build_flags =
  -D STRIDERA_BLE_MTU=185    # (optional) larger BLE MTU for efficiency


[env:m5core2_display]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_protocol = esptool
upload_port  = /dev/cu.usbserial-5A370083701
monitor_port = /dev/cu.usbserial-5A370083701
monitor_speed = 115200

lib_deps =
  m5stack/M5Unified

; build only the file we add below (keeps other mains intact)
src_filter = +<src/main_core2_display.cpp>
