; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lafvin-esp32s3wroom

[env:lafvin-esp32s3wroom]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Wenn dein USB-C die native USB/JTAG-Leitung des S3 nutzt:
; upload_protocol = esp-builtin
; debug_tool     = esp-builtin
; debug_init_break = tbreak setup

; Fallback (funktioniert immer über den ser. Bootloader):
upload_protocol = esptool

