[platformio]
default_envs = m5core2

[env:m5core2]
platform = espressif32
board = m5stack-core2
framework = arduino

upload_protocol = esptool
; set these to your actual ports or remove them to auto-detect
upload_port  = /dev/cu.usbserial-5A370083701
monitor_port = /dev/cu.usbserial-5A370083701
monitor_speed = 115200

lib_deps =
  m5stack/M5Unified
  h2zero/NimBLE-Arduino

build_flags =
  -D STRIDERA_BLE_MTU=185
