[platformio]
default_envs = m5core2


[env:m5core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_protocol = esptool
; set these to your actual ports or remove them to auto-detect
upload_port  = /dev/cu.usbserial-5A370083701
monitor_port = /dev/cu.usbserial-5A370083701
monitor_speed = 115200
lib_deps =
  m5stack/M5Unified
  h2zero/NimBLE-Arduino
lags =
  -D STRIDERA_BLE_MTU=185
  -D STRIDERA_HAS_SD=1
  -D STRIDERA_DEVICE_NAME="\"Stridera-M5Core2\""


[env:m5stickc_plus2]
platform = espressif32
board = m5stick-c            ; works fine with M5Unified for Plus 2
framework = arduino
lib_deps = 
  m5stack/M5Unified
  h2zero/NimBLE-Arduino
  # m5stack/M5StickCPlus2      ; optional helpers, not strictly required
build_flags =
  -D STRIDERA_BLE_MTU=185
  -D STRIDERA_HAS_SD=0        ; StickC Plus 2 has no SD slot
  -D STRIDERA_DEVICE_NAME="\"Stridera-StickCPlus2\""